<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    
    <!-- Font Awesome -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- BootStrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    
    <!-- Personal Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bill's Pawn Shop</a>
            </div>
            
            <!-- Collapsable Menu -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">Settings <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-database"></i> Database</a></li>
                            <li><a href="#"><i class="fa fa-server"></i> Server</a></li>
                            <li><a href="#"><i class="fa fa-desktop"></i> Layout</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Content Area -->
    <div class="container-fluid">
        <div class="row">
            <!-- Side NavBar -->
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#nav_overview" data-toggle="tab">Overview</a></li>
                    <li><a href="#nav_clients" data-toggle="tab">Clients</a></li>
                    <li><a href="#nav_pawns" data-toggle="tab">Pawns</a></li>
                    <li><a href="#nav_buys" data-toggle="tab">Buys</a></li>
                    <li><a href="#nav_gun_pawns" data-toggle="tab">Gun Pawns</a></li>
                    <li><a href="#nav_layaways" data-toggle="tab">Layaways</a></li>
                    <li><a href="#nav_police_reports" data-toggle="tab">Police Reports</a></li>
                </ul>
                
                <ul class="nav nav-sidebar">
                    <li><h5>Transactions</h5></li>
                    <li><a href="transaction.html">New</a></li>
                    <li><a href="transaction.html">Edit</a></li>
                    <li><a href="#search" data-toggle="modal">View</a></li>
                    <li><a href="#print" data-toggle="modal">Print</a></li>
                    <li><a href="#delete" data-toggle="modal">Delete</a></li>
                </ul>
                
                <ul class="nav nav-sidebar">
                    <li><h5>Reports</h5></li>
                    <li><a href="#">Current</a></li>
                    <li><a href="#">Daily</a></li>
                    <li><a href="#">Monthly</a></li>
                    <li><a href="#">Yearly</a></li>
                    <li><a href="#">Year to Date</a></li>
                    <li><a href="#custom" data-toggle="modal">Custom</a></li>
                </ul>
            </div>
            <!-- Main Content -->
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="tab-content">
                    <!-- Overview Section -->
                    <div class="tab-pane fade in active" id="nav_overview">
                        <h1 class="page-header">Dashboard</h1>
                        <div class="row">
                            <!-- Overview Table -->
                            <div id="overview">
                                <div class="row" id="quick_info">
                                    <h4>Quick Info</h4>
                                    <table id="table_quick_info">
                                        <tbody>
                                            <tr>
                                                <td>Recent Pawn Number:</td>
                                                <td id="result">#5938</td>
                                            </tr>
                                            <tr>
                                                <td>New Clients:</td>
                                                <td id="result">17</td>
                                            </tr>
                                            <tr>
                                                <td>Money in Pawns:</td>
                                                <td id="result">$283.17</td>
                                            </tr>
                                            <tr>
                                                <td>Money in Buys:</td>
                                                <td id="result">$392.17</td>
                                            </tr>
                                            <tr>
                                                <td>Money in Sales:</td>
                                                <td id="result">$291.27</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row" id="today">
                                    <h4>Today at a Glance</h4>
                                    <div id="today_content">
                                        <ul class="nav nav-tabs">
                                            <li class="nav active"><a href="#pawns_today" data-toggle="tab">Pawns</a></li>
                                            <li class="nav"><a href="#buys_today" data-toggle="tab">Buys</a></li>
                                            <li class="nav"><a href="#gun_pawns_today" data-toggle="tab">Gun Pawns</a></li>
                                            <li class="nav"><a href="#layaways_today" data-toggle="tab">Layaways</a></li>
                                            <!-- Tabbed Information -->
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="pawns_today">These are pawns</div>
                                            <div class="tab-pane fade" id="buys_today">These are buys</div>
                                            <div class="tab-pane fade" id="gun_pawns_today">These are gun pawns</div>
                                            <div class="tab-pane fade" id="layaways_today">These are layways</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Clients Section -->
                    <div class="tab-pane fade" id="nav_clients">
                        <h1 class="page-header">Clients</h1>
                        <div id="client_table_search">
                            <div class="container container-right input-group col-md-offset-8 col-md-4">
                                <input type="text" class="search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="table-responsive" id="client_table">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <td>Client ID</td>
                                        <td>First Name</td>
                                        <td>Last Name</td>
                                        <td>Address</td>
                                        <td>City</td>
                                        <td>State</td>
                                        <td>Zip</td>
                                        <td>Phone</td>
                                        <td>Date of Birth</td>
                                        <td>Driver's License Exp Date</td>
                                        <td>No of Pawns</td>
                                        <td>No of Buys</td>
                                        <td>No of Gun Pawns</td>
                                        <td>No of Layaways</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>Samuel</td>
                                        <td>ONeal</td>
                                        <td>3400 Dodson Branch Rd. Apt E2</td>
                                        <td>Cookeville</td>
                                        <td>TN</td>
                                        <td>38501</td>
                                        <td>(731) 616-9758</td>
                                        <td>07-17-1995</td>
                                        <td>07-17-2025</td>
                                        <td>2</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td>Daniel</td>
                                        <td>Galvan</td>
                                        <td>16 Kanewood Cv</td>
                                        <td>Jackson</td>
                                        <td>TN</td>
                                        <td>38301</td>
                                        <td>(731) 394-2255</td>
                                        <td>09-19-1995</td>
                                        <td>09-19-2025</td>
                                        <td>5</td>
                                        <td>2</td>
                                        <td>7</td>
                                        <td>0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Pawns Section -->
                    <div class="tab-pane fade" id="nav_pawns">
                        <h1 class="page-header">Pawns</h1>
                        <div id="pawn_table_search">
                            <div class="container container-right input-group col-md-offset-8 col-md-4">
                                <input type="text" class="search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="table-responsive" id="pawn_table">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <td>Pawn No.</td>
                                        <td>Client ID</td>
                                        <td>Date In</td>
                                        <td>Date Out</td>
                                        <td>Forfeit Date</td>
                                        <td>Paid</td>
                                        <td>Forfeited</td>
                                        <td># of Items</td>
                                        <td>Subtotal</td>
                                        <td>Total</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2193</td>
                                        <td>001</td>
                                        <td>03-15-2016</td>
                                        <td>04-14-2016</td>
                                        <td>05-14-2016</td>
                                        <td><input type="checkbox" disabled /></td>
                                        <td><input type="checkbox" checked disabled /></td>
                                        <td><strong>2</strong><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#items">Show</button></td>
                                        <td>$38.23</td>
                                        <td>$58.20</td>
                                    </tr>
                                    <tr>
                                        <td>2194</td>
                                        <td>002</td>
                                        <td>01-24-2016</td>
                                        <td>02-23-2016</td>
                                        <td>03-22-2016</td>
                                        <td><input type="checkbox" disabled checked /></td>
                                        <td><input type="checkbox" disabled /></td>
                                        <td><strong>4</strong><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#items">Show</button></td>
                                        <td>$78.00</td>
                                        <td>$92.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                                        
                    </div>

                    <!-- Buys Section -->
                    <div class="tab-pane fade" id="nav_buys">
                        <h1 class="page-header">Buys</h1>
                        <div id="pawn_table_search">
                            <div class="container container-right input-group col-md-offset-8 col-md-4">
                                <input type="text" class="search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="table-responsive" id="buy_table">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <td>Buy No.</td>
                                        <td>Client ID</td>
                                        <td>Date In</td>
                                        <td>Date Out</td>
                                        <td># of Items</td>
                                        <td>Total</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2194A</td>
                                        <td>001</td>
                                        <td>02-14-2016</td>
                                        <td>03-13-2016</td>
                                        <td><strong>3</strong><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#items">Show</button></td>
                                        <td>$29.00</td>
                                    </tr>
                                    <tr>
                                        <td>2194B</td>
                                        <td>002</td>
                                        <td>03-15-2016</td>
                                        <td>04-15-2016</td>
                                        <td><strong>2</strong><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#items">Show</button></td>
                                        <td>$12.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Gun Pawns Section -->
                    <div class="tab-pane fade" id="nav_gun_pawns">
                        <h1 class="page-header">Gun Pawns</h1>
                        <div id="gun_pawn_table_search">
                            <div class="container container-right input-group col-md-offset-8 col-md-4">
                                <input type="text" class="search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="table-responsive" id="gun_pawn_table">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <td>Gun Pawn No.</td>
                                        <td>Client ID</td>
                                        <td>Date In</td>
                                        <td>Date Out</td>
                                        <td>Forfeit Date</td>
                                        <td>Paid</td>
                                        <td>Forfeited</td>
                                        <td># of Items</td>
                                        <td>Subtotal</td>
                                        <td>Total</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2193</td>
                                        <td>001</td>
                                        <td>03-15-2016</td>
                                        <td>04-14-2016</td>
                                        <td>05-14-2016</td>
                                        <td><input type="checkbox" disabled /></td>
                                        <td><input type="checkbox" checked disabled /></td>
                                        <td><strong>2</strong><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#items">Show</button></td>
                                        <td>$38.23</td>
                                        <td>$58.20</td>
                                    </tr>
                                    <tr>
                                        <td>2194</td>
                                        <td>002</td>
                                        <td>01-24-2016</td>
                                        <td>02-23-2016</td>
                                        <td>03-22-2016</td>
                                        <td><input type="checkbox" disabled checked /></td>
                                        <td><input type="checkbox" disabled /></td>
                                        <td><strong>4</strong><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#items">Show</button></td>
                                        <td>$78.00</td>
                                        <td>$92.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>       
                    </div>

                    <!-- Layaways Section -->
                    <div class="tab-pane fade" id="nav_layaways">
                        <h1 class="page-header">Layaways</h1>
                        <div id="layaway_table_search">
                            <div class="container container-right input-group col-md-offset-8 col-md-4">
                                <input type="text" class="search-query form-control" placeholder="Search" />
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="table-responsive" id="layaway_table">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <td>Layaway No</td>
                                        <td>Client ID</td>
                                        <td>Date In</td>
                                        <td>Payment Dates</td>
                                        <td>Date Out</td>
                                        <td>Items</td>
                                        <td>Payments</td>
                                        <td>Subtotal</td>
                                        <td>Down Payment</td>
                                        <td>Total</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>231</td>
                                        <td>001</td>
                                        <td>12-31-2015</td>
                                        <td class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-plus" onclick="changeIcon"></i></a>
                                            <ul class="dropdown-menu">
                                                <li>01-31-2016</li>
                                                <li>03-02-2016</li>
                                                <li>04-01-2016</li>
                                            </ul>
                                        </td>
                                        <td>04-01-2016</td>
                                        <td><strong>2</strong><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#items">Show</button></td>
                                        <td><strong>1</strong><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#payments">Show</button></td>
                                        <td>$321.00</td>
                                        <td>$50.00</td>
                                        <td>$345.31</td>
                                    </tr>
                                    <tr>
                                        <td>232</td>
                                        <td>002</td>
                                        <td>01-12-2016</td>
                                        <td class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-plus" onclick="changeIcon"></i></a>
                                            <ul class="dropdown-menu">
                                                <li>02-11-2016</li>
                                                <li>03-10-2016</li>
                                                <li>04-09-2016</li>
                                            </ul>
                                        </td>
                                        <td>04-09-2016</td>
                                        <td><strong>3</strong><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#items">Show</button></td>
                                        <td><strong>2</strong><button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#payments">Show</button></td>
                                        <td>$120.00</td>
                                        <td>$25.00</td>
                                        <td>$137.21</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Police Report Section -->
                    <div class="tab-pane fade" id="nav_police_reports">
                        <h1 class="page-header">Police Reports</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Modal Items -->
    <div class="modal fade" role="dialog" id="items">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    <h4 class="modal-title">Items for Transaction #(Pawn Number here)</h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive" id="items_table">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <td>Item No.</td>
                                    <td>Description</td>
                                    <td>Make</td>
                                    <td>Model</td>
                                    <td>Serial No.</td>
                                    <td>Price</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Circular Saw</td>
                                    <td>Ryobi</td>
                                    <td>DS39381</td>
                                    <td>2938719</td>
                                    <td>$48.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Payments -->
    <div class="modal fade" role="dialog" id="payments">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    <h4 class="modal-title">Payments</h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <td>Payment No</td>
                                    <td>Date</td>
                                    <td>Amount</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>01-24-2016</td>
                                    <td>$32.00</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>02-23-2015</td>
                                    <td>$34.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Print -->
    <div class="modal fade" role="dialog" id="print">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    <h4 class="modal-title">Print Transaction</h4>
                </div>
                <div class="modal-body">
                    <p>Here will be search form for finding transaction type.</p>
                    <p>Will need the following:<br>
                        <ul>
                            <li>1. Transaction Type (pawn, buy, gun pawn, etc.)</li>
                            <li>2. Transaction Number(pawn no, buy no, etc.)</li>
                            <li>3. Submit and Exit button</li>
                        </ul>
                    </p>
                    <p>Will need to take care of the following:<br>
                        <ul>
                            <li>1. Creating page based off of template for specified transaction type</li>
                            <li>2. Need to show completed or fail message based on certain criterias</li>
                        </ul>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Delete -->
    <div class="modal fade" role="dialog" id="delete">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    <h4 class="modal-title">Delete Transaction</h4>
                </div>
                <div class="modal-body">
                    <p>Here will be search form for finding transaction type.</p>
                    <p>Will need the following:<br>
                        <ul>
                            <li>1. Transaction Type (pawn, buy, gun pawn, etc.)</li>
                            <li>2. Transaction Number(pawn no, buy no, etc.)</li>
                            <li>3. Submit and Exit button</li>
                        </ul>
                    </p>
                    <p>Will need to take care of the following:<br>
                        <ul>
                            <li>1. Find certain transaction</li>
                            <li>2. Return message of success or error</li>
                        </ul>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Custom Report -->
    <div class="modal fade" role="dialog" id="custom">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
                    <h4 class="modal-title">Create Custom Report</h4>
                </div>
                <div class="modal-body">
                    <p>Here we will show a form to create a custom layout</p>
                    <p>Will need the following: <br>
                        <ul>
                            <li>List of checkboxes for each transaction type(pawns, buys, gun pawns)</li>
                            <li>Two date input boxes for date range</li>
                            <li>Optional: Specific elements wanted in report</li>
                        </ul>
                    </p>
                    <p>Will need to take care of the following:<br>
                        <ul>
                            <li>Grabbing specified items from database</li>
                            <li>Going to report template page and displaying informaiton</li>
                            <li>Show error message if something wrong happens (disconnection from server, invalid input, etc)</li>
                        </ul>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Search -->
    <div class="modal fade" role="dialog" id="search">
        
    </div>
    <!-- JQuery -->
    <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
    <!-- BootStrap JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
</body>
    
</html>