<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <!-- Font Awesome -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- BootStrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

    <!-- Personal Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Main Content -->
    <div class="container-fluid">
      <div class="main" id="login_form">
        <h3 class="page-header" id="login_form_header">Bill's Pawn Shop</h3>
        <form>
          <div class="form-group">
            <label class="control-label" for="empId">Employee ID:</label>
            <input type="text" class="form-control" id="empId" name="empId" />
          </div>
          <div class="form-group">
            <label class="control-label" for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" />
          </div>
          <div class="form-group col-xs-offset-10">
            <div id="form_submit">
              <input type="submit" class="btn btn-default" value="Login" />
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- BootStrap JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JQuery -->
    <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
  </body>
</html>
