<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Signup</title>

        <!-- Font Awesome -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- BootStrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

        <!-- Personal Styles -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- Main Content -->
        <div class="container-fluid">
            <div class="main" id="signup_form">
                <h3 class="page-header" id="signup_form_header">Bill's Pawn Shop - Signup</h3>
                <form>
                    <!-- Name information -->
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-6">
                                <input type="text" class="form-control" id="firstName" name="firstName" />
                                <label class="control-label" for="firstName">First Name</label>
                            </div>
                            <div class="col-xs-6">
                                <input type="text" class="form-control" id="lastName" name="lastName" />
                                <label class="control-label" for="lastName">Last Name</label>
                            </div>
                        </div>
                    </div>
                    <!-- Employee Information -->
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-6">
                                <input type="text" class="form-control" id="empId" name="empId" />
                                <label class="control-label" for="empId">Employee ID</label>
                            </div>
                            <div class="col-xs-6">
                                <input type="text" class="form-control" id="empId" name="empIdValidate" />
                                <label class="control-label" for="empIdValidate">Validate Employee ID</label>
                            </div>
                        </div>
                    </div>
                    <!-- Password Information -->
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-6">
                                <input type="password" class="form-control" id="password" name="password" />
                                <label class="control-label" for="password">Password</label>
                            </div>
                            <div class="col-xs-6">
                                <input type="password" class="form-control" id="password" name="passwordValidate" />
                                <label class="control-label" for="passwordValidate">Validate Password</label>
                            </div>
                        </div>
                    </div>
                    <!-- Admin Check -->
                    <div class="form-group">
                          <div class="row">
                                <div class="col-xs-3">
                                    <input type="checkbox" class="checkbox" id="isAdmin" name="isAdmin" />
                                    <label class="control-label" for="isAdmin">Admin</label>
                                </div>
                          </div>
                    </div>
                    <!-- Submit Button -->
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-9">
                                <input type="submit" value="Signup" class="btn btn-default" />
                            </div>
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="submit" value="Cancel" class="btn btn-default" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- JQuery -->
        <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>

        <!-- BootStrap JS -->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
