<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Transactions</title>

        <!-- Font Awesome -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- BootStrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

        <!-- Personal Styles -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- Nav Bar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Bill's Pawn Shop</a>
                </div>

                <!-- Collapsable Menu -->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Settings <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-database"></i> Database</a></li>
                                <li><a href="#"><i class="fa fa-server"></i> Server</a></li>
                                <li><a href="#"><i class="fa fa-desktop"></i> Layout</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#"><i class="fa fa-sign-out"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Content Area -->
        <div class="container-fluid">
            <div class="main" id="trans_form">
                  <div id="client_form">
                        <h2 class="page-header">Client</h2>
                      <form>
                          <!-- Name Information -->
                          <div class="form-group">
                              <div class="row">
                                  <div class="col-xs-5">
                                      <input type="text" class="form-control" id="firstName" name="firstName" />
                                      <label class="control-label" for="firstName">First Name</label>
                                  </div>
                                  <div class="col-xs-1" id="middleI_div">
                                      <input type="text" maxlength="1" class="form-control" id="middleI" name="middleI" />
                                      <label class="control-label" for="middleI">MI</label>
                                  </div>
                                  <div class="col-xs-5">
                                      <input type="text" class="form-control" id="lastName" name="lastName" />
                                      <label class="control-label" for="lastName">Last Name</label>
                                  </div>
                              </div>
                          </div>
                          <!-- Address Information -->
                          <div class="form-group">
                              <div class="row">
                                  <div class="col-md-5 col-xs-5">
                                      <input type="text" class="form-control" id="addr" name="addr" />
                                      <label class="control-label" for="addr">Address</label>
                                  </div>
                                  <div class="col-md-3 col-xs-3">
                                      <input type="text" class="form-control" id="addrCity" name="addrCity" />
                                      <label class="control-label" for="addrCity">City</label>
                                  </div>
                                  <div class="col-md-1 col-xs-1">
                                      <input type="text" class="form-control" maxlength="2" id="addrState" name="addrState" />
                                      <label class="control-label" for="addrState">State</label>
                                  </div>
                                  <div class="col-md-3 col-xs-3">
                                      <input type="number" class="form-control" maxlength="6" id="addrZip" name="addrZip" />
                                      <label class="control-label" for="addrZip">Zip Code</label>
                                  </div>
                              </div>
                          </div>
                          <!-- Social & Date of Birth Information -->
                          <div class="form-group">
                              <div class="row">
                                  <div class="col-xs-5">
                                      <input type="text" class="form-control" id="socialNum" name="socialNum" />
                                      <label class="control-label" for="socialNum">Social Security</label>
                                  </div>
                                  <div class="col-xs-5">
                                        <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" />
                                        <label class="control-label" for="dateOfBirth">Date of Birth</label>
                                  </div>
                              </div>
                          </div>
                          <!-- Driver's License Information -->
                          <div class="form-group">
                                <div class="row">
                                      <div class="col-xs-6">
                                            <input type="text" class="form-control" id="driversLi" name="driversLi" />
                                            <label class="control-label" for="driversLi">Driver's License No.</label>
                                      </div>
                                      <div class="col-xs-5">
                                            <input type="date" class="form-control" id="driversLiExpDate" name="driversLiExpDate" />
                                            <label class="control-label" for="driversLiExpDate">Expiration Date</label>
                                      </div>
                                </div>
                          </div>
                          <!-- Other Information -->
                          <div class="form-group">
                                <div class="row">
                                      <div class="col-xs-2">
                                            <input type="text" class="form-control" maxlength="1" id="gender" name="gender" />
                                            <label class="control-label" for="gender">Gender</label>
                                      </div>
                                      <div class="col-xs-2">
                                            <input type="text" class="form-control" maxlength="1" id="race" name="race" />
                                            <label class="control-label" for="race">Race</label>
                                      </div>
                                      <div class="col-xs-2">
                                            <input type="text" class="form-control" maxlength="3" id="height" name="height" />
                                            <label class="control-label" for="height">Height</label>
                                      </div>
                                      <div class="col-xs-2">
                                            <input type="text" class="form-control" maxlength="3" id="weight" name="weight" />
                                            <label class="control-label" for="weight">Weight</label>
                                      </div>
                                </div>
                          </div>
                          <!-- Buttons -->
                          <div class="form-group">
                                <div class="row">
                                      <div class="col-md-1 col-md-offset-9">
                                          <button type="button" class="btn btn-default">Clear</button>
                                      </div>
                                      <div class="col-md-1">
                                          <button type="button" class="btn btn-default">Next</button>
                                      </div>
                                      <div class="col-md-1">
                                          <button type="button" class="btn btn-default">Exit</button>
                                      </div>
                                </div>
                          </div>
                      </form>
                  </div>
                  <div id="pawn_form">
                        <h2 class="page-header">Pawn</h2>
                        <form>
                            <!-- Date Information -->
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <input type="date" class="form-control date" id="dateIn" name="dateIn" />
                                        <label class="control-label" for="dateIn">Date In</label>
                                    </div>
                                    <div class="col-xs-4">
                                        <input type="date" class="form-control date" id="dateOut" name="dateOut" />
                                        <label class="control-label" for="dateOut">Date Out</label>
                                    </div>
                                    <div class="col-xs-4">
                                        <input type="date" class="form-control date" id="forfeitDate" name="forfeitDate" />
                                        <label class="control-label" for="forfeitDate">Forfeit Date</label>
                                    </div>
                                </div>
                            </div>
                            <!-- Other Informatio -->
                            <div class="form-group">
                                <label class="checkbox-inline"><input type="checkbox" value=""> Paid</label>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-2">
                                        <label class="checkbox-inline"><input type="checkbox" value=""> Forfeit</label>
                                    </div>
                                    <div class="col-xs-offset-2 col-xs-2">
                                        <label class="text-inline"><input type="number" class="form-control" id="renewal" name="renewal" value="0"> Renewals</label>
                                    </div>
                                </div>
                            </div>
                            <!-- Items -->
                            <div class="form-group">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <td></td>
                                                <td>Item No.</td>
                                                <td>Description</td>
                                                <td>Make</td>
                                                <td>Model</td>
                                                <td>Serial No.</td>
                                                <td>Price</td>
                                                <td>Fee</td>
                                                <td>Total</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><button type="button" class="btn btn-default btn-sm">-</button></td>
                                                <td>1</td>
                                                <td>Cordless Drill</td>
                                                <td>Ryobi</td>
                                                <td>DS21934</td>
                                                <td>291834671</td>
                                                <td>$25.00</td>
                                                <td>$05.00</td>
                                                <td><strong>$30.00</strong></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn btn-default btn-sm">-</button></td>
                                                <td>2</td>
                                                <td>PlayStation 4</td>
                                                <td>Sony</td>
                                                <td>SCH-2001</td>
                                                <td>3913462</td>
                                                <td>$45.00</td>
                                                <td>$09.00</td>
                                                <td><strong>$54.00</strong></td>
                                            </tr>
                                            <tr style="border-top: 1px solid #eee;">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><strong>$70.00</strong></td>
                                                <td><strong>$14.00</strong></td>
                                                <td><strong>$84.00</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="btn btn-default btn-sm">+</button>
                                </div>
                            </div>
                            <!-- Buttons -->
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-1 col-md-offset-9">
                                        <button type="button" class="btn btn-default">Clear</button>
                                    </div>
                                    <div class="col-md-1">
                                        <button type="button" class="btn btn-default">Next</button>
                                    </div>
                                    <div class="col-md-1">
                                        <button type="button" class="btn btn-default">Exit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                  </div>
                  <div id="buy_form">
                        <h2 class="page-header">Buy</h2>
                        <form>
                        </form>
                  </div>
                  <div id="gun_pawn_form">
                        <h2 class="page-header">Gun Pawn</h2>
                        <form>
                        </form>
                  </div>
                  <div id="layaway_form">
                        <h2 class="page-header">Layaway</h2>
                        <form>
                        </form>
                  </div>
            </div>
        </div>

        <!-- JQuery -->
        <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
        
        <!-- BootStrap JS -->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
        <!-- Add-ons -->
        <script>
            if($('.date').type != "date"){
                $('.date').datepicker();
            }
        </script>
    </body>
</html>
